# SubjectPlanner2.0

./: .gitignore  Dockerfile.dev  README.md  docker-compose.yml
SubjectPlanner.Api/: Program.cs  SubjectPlanner.Api.csproj  SubjectPlanner.Api.http  WeatherForecast.cs  appsettings.Production.json
SubjectPlanner.Api/Controllers/: ScheduleDto.cs  SubjectDto.cs  SubjectsController.cs  WeatherForecastController.cs
SubjectPlanner.Api/Properties/: launchSettings.json
SubjectPlanner.Core/: Schedule.cs  Subject.cs  SubjectPlanner.Core.csproj
SubjectPlanner.Core/Exceptions/: WrongScheduleException.cs
SubjectPlanner.Core/Helpers/: CalculationResult.cs  Holiday.cs  HolidaysConfig.cs
SubjectPlanner.Core/Services/: Holiday.cs  HolidaysService.cs  HolyWeekStarting.cs  SubjectService.cs
SubjectPlanner.Tests.Unit/: HolidayServiceTests.cs  HolidayTests.cs  SubjectPlanner.Tests.Unit.csproj  SubjectServiceTests.cs  appsettings.test.json
SubjectPlanner.Web/: .env.production  Dockerfile.dev  index.html  package-lock.json  package.json
SubjectPlanner.Web/src/: App.tsx  index.css
SubjectPlanner.Web/src/classes/: Schedule.ts
